flipkart img

html/body/div/div/div[2]/div/div/div[1]/a/div[1]/div/img
html/body/div/div/div[2]/div/div/div[2]/a/div[1]/div/img
html/body/div/div/div[2]/div/div/div[3]/a/div[1]/div/img
html/body/div/div/div[2]/div/div/div[4]/a/div[1]/div/img
html/body/div/div/div[2]/div/div/div[5]/a/div[1]/div/img
html/body/div/div/div[2]/div/div/div[6]/a/div[1]/div/img
html/body/div/div/div[2]/div/div/div[7]/a/div[1]/div/img
html/body/div/div/div[2]/div/div/div[8]/a/div[1]/div/img
html/body/div/div/div[2]/div/div/div[9]/a/div[1]/div/img
html/body/div/div/div[2]/div/div/div[10]/a/div[1]/div/img


flipkart text

html/body/div/div/div[2]/div/div/div[1]/a/div[2]
html/body/div/div/div[2]/div/div/div[2]/a/div[2]
html/body/div/div/div[2]/div/div/div[3]/a/div[2]
html/body/div/div/div[2]/div/div/div[4]/a/div[2]
html/body/div/div/div[2]/div/div/div[5]/a/div[2]
html/body/div/div/div[2]/div/div/div[6]/a/div[2]
html/body/div/div/div[2]/div/div/div[7]/a/div[2]
html/body/div/div/div[2]/div/div/div[8]/a/div[2]
html/body/div/div/div[2]/div/div/div[9]/a/div[2]
html/body/div/div/div[2]/div/div/div[10]/a/div[2]
